# MOProject.web

./: MOProject.web.sln  package-lock.json  package.json
.github/workflows/: nextjs.yml
MOProject/: ContactViewModel.cs  MOProject.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
MOProject/Areas/Admin/Blog/: Index.cshtml
MOProject/Areas/Admin/Controllers/: HomeController.cs  PageController.cs  PostController.cs  SettingController.cs  SettingsController.cs
MOProject/Areas/Admin/Views/Post/: BlogPost.cshtml  BlogPost.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
MOProject/Areas/Admin/Views/Setting/: Index.cshtml
MOProject/Areas/Admin/Views/Settings/: Index.cshtml
MOProject/Areas/Admin/Views/Shared/: BlogDashLayout.cshtml  LoginLayout.cshtml  LoginLayout.cshtml.cs  _Layout.cshtml.cs
MOProject/Areas/Admin/Views/User/: dash.cshtml
MOProject/Areas/Identity/Data/: MOProjectContext.cs  RPProjectUser.cs
MOProject/Areas/admin/Controllers/: UserController.cs
MOProject/Areas/admin/Views/Blog/: Index.cshtml
MOProject/Areas/admin/Views/User/: Index.cshtml  Login.cshtml
MOProject/Controllers/: BlogController.cs  HomeController.cs
MOProject/Data/: ApplicationDbContext.cs
MOProject/Migrations/: 20240926152126_FirstMigration.Designer.cs  20240926152126_FirstMigration.cs  20241016194802_SecondMigration.Designer.cs  20241016194802_SecondMigration.cs  20241023132619_MMBlogMigration.Designer.cs  20241023132619_MMBlogMigration.cs  20241105160957_ThumbnailUrlAded.Designer.cs  20241105160957_ThumbnailUrlAded.cs  20241118172731_UpdateSchema.Designer.cs  20241118172731_UpdateSchema.cs  20241121161604_SettingAdded.Designer.cs  20241121161604_SettingAdded.cs  20241121161946_SettingAdded1.Designer.cs  20241121161946_SettingAdded1.cs  20241121162254_Settingadd.Designer.cs  20241121162254_Settingadd.cs  20241121215507_settingsupdate.Designer.cs  20241121215507_settingsupdate.cs  20241121222426_settingsadjustment.Designer.cs  20241121222426_settingsadjustment.cs  20241121232207_updatedsettingsrenamed.Designer.cs  20241121232207_updatedsettingsrenamed.cs  20241122121359_additionOfSetting.Designer.cs  20241122121359_additionOfSetting.cs  20241122133622_additionalsettingsadd.Designer.cs  20241122133622_additionalsettingsadd.cs  20241122145034_pleasepleasework.Designer.cs  20241122145034_pleasepleasework.cs  20241122200040_InitialCreate.Designer.cs  20241122200040_InitialCreate.cs  20241129152124_addedextras.Designer.cs  20241129152124_addedextras.cs  20241129163319_fixeddb.Designer.cs  20241129163319_fixeddb.cs  20241129224852_updatebase.Designer.cs  20241129224852_updatebase.cs  20241210173405_onlineDB.Designer.cs  20241210173405_onlineDB.cs  20250409164620_newlogin.Designer.cs  20250409164620_newlogin.cs  (+3 more)
MOProject/Models/: ApplicationUser.cs  BlogPost.cs  ContactFormModel.cs  ErrorViewModel.cs  Page.cs  Post.cs  Setting.cs  Setting1.cs  Settingsadd.cs  SiteSetting.cs  SiteSettings.cs
MOProject/Pages/: Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Home.cshtml  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  TheCollection.cshtml  TheCollection.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
MOProject/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MOProject/Pages/Account/Account/: Login.cshtml  Login.cshtml.cs
MOProject/Pages/Blog/: Index.cshtml
MOProject/Pages/FlowerPages/: Autumn.cshtml  Autumn.cshtml.cs  Snow.cshtml  Snow.cshtml.cs  Spring.cshtml  Spring.cshtml.cs  Summer.cshtml  Summer.cshtml.cs  wreath.cshtml  wreath.cshtml.cs
MOProject/Pages/Shared/: BlogDashLayout.cshtml  BlogDashLayout.cshtml.cs  Error.cshtml  Error.cshtml.cs  LoginLayout.cshtml  PostLayout.cshtml  PostLayout.cshtml.cs  _AuthLayout.cshtml  _FlowerLayout.cshtml  _FlowerLayout.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _LoginLayout.cshtml.cs  _LoginPartial.cshtml
MOProject/Properties/: launchSettings.json
MOProject/Properties/ServiceDependencies/MOProject20250303214343 - Web Deploy/: profile.arm.json
MOProject/Services/: DevTimeEmailService.cs  EmailService.cs  IEmailService.cs
MOProject/Utilities/: DbInitializer.cs  IDbInitializer.cs  WebsiteRoles.cs  notimplementedexception.cs
MOProject/ViewModels/: BlogPageViewModel.cs  BlogPostVM.cs  CreatePostVM.cs  HomeVM.cs  LoginVM.cs  PageVM.cs  PostVM.cs  SettingVM.cs  Settings1VM.cs  SettingsVM.cs
MOProject/Views/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
MOProject/Views/Blog/: Index.cshtml  Post.cshtml  Post.cshtml.cs
MOProject/Views/Shared/: _Layout.cshtml
MOProject/scripts/: index.js
MOProject/wwwroot/: site.src.css
MOProject/wwwroot/Blog/: blogData.json  main.js
MOProject/wwwroot/css/: site.css
MOProject/wwwroot/thumbnails/: 238b1a9c-fd08-4ac7-afed-f0e29c2ef9c1_MMBlog.txt
